{
	"name": "dakujem/cumulus",
	"description": "Utilities to help with deployment to cloud platforms.",
    "keywords": ["cloud","heroku","utilities","utility"],
	"license": ["BSD-2-Clause", "MIT", "GPL-3.0", "GPL-2.0"],
	"type": "library",
	"authors": [
		{
			"name": "Andrej Rypák",
			"email": "xrypak@gmail.com"
		}
	],
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"nette/tester": "^1.4",
		"tracy/tracy": "^2.3"
	},
	"autoload": {
		"psr-4": {
			"Dakujem\\Cumulus\\": "src/"
		}
	}
}
